<html>
<head>
<h4  align="" style="width:50%;margin:0;padding:px;background-color:white;color:;text-align:;">
 <a>Best<strong> Doctor</strong> Near You</a></h4>
</head>
<style>
 #section1 {padding-top:px;height:25px;color: black; background-color: white;text-align:center;font-family:'roboto' ,sans-serif; padding-right:40px;padding-left: 40px: }
  #section2 {padding-top:px;height:250px;color: black; width:50%;}
  #section4{padding-top:2px;height:100px;color: white; }
 
</style>
<body> 
<div id="section1" >
<h4 style="color: #d3d3d3;text-align:center;width:50%"><b>FIND THE BEST DOCTOR IN YOUR NEAR PLACE</b></h4>
</div>
<div id="section2">
<h3 style="color:red; text-align: left;padding-left: 3%"><b>User Feedback</b> </h3> 
<br>
To
<br>
The Hospital Mangement
<br>
Hyderabad,500025,telangana.
<br>
<br>
subject:User Feedback,
<br><p style="padding-left:20px width:50%">I am sowmya, am suffereing from thriode we can go so many hospitals but not cure the  problem but i can know the these website via  my frind www.bestdocnearyoc.com  
<p>After am go through that website am find the best doctor and cure the problem
	    thank u for provide these website. </p>
	    <br>
	   <p style="text-align: right">Thanks & regards,
	   	<br>
	   B.sowmya.
	    </p>

</p>
</div>
<div id="section4" style="width: 50%">
</div>
</body>
</html>